FROM node:lts-buster as builder
WORKDIR /mern-stack/client
COPY ./client ./
RUN npm ci
ARG facebook_app_id
ENV REACT_APP_FACEBOOK_APP_ID=${facebook_app_id}
ARG google_client_id
ENV REACT_APP_GOOGLE_CLIENT_ID=${google_client_id}
RUN npm run build

FROM nginx:stable
COPY --from=builder /mern-stack/client/build /usr/share/nginx/html
COPY ./client/nginx.default.conf.template.prod /nginx.default.conf.template
COPY ./client/nginx-entrypoint.sh /
RUN chmod +x nginx-entrypoint.sh
ENTRYPOINT [ "/nginx-entrypoint.sh" ]
CMD ["nginx", "-g", "daemon off;"]