
upstream client-cluster {
  server client:${PORT};
}

upstream api-server-cluster {
  server api-server:${SERVER_PORT};
}

server {
  listen ${NGINX_PROXY_PORT} default_server;
  listen [::]:${NGINX_PROXY_PORT} default_server;
  
  include h5bp/basic.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://client-cluster;
  }

  location /api {
    proxy_pass http://api-server-cluster;
  }

  location /public {
    proxy_pass http://api-server-cluster;
  }
}
